layout(triangles, equal_spacing, ccw) in;
in vec4 tcPosition[];
in vec2 tcTexCoords[];
noperspective out vec2 texCoords;

uniform mat4 projectionMatrix;
uniform mat4 modelMatrix;
uniform mat4 viewMatrix;

mat4 modelViewMatrix = viewMatrix*modelMatrix;

void main()
{
    vec4 tePosition;

    vec4 p0 = gl_TessCoord.x * tcPosition[0];
    vec4 p1 = gl_TessCoord.y * tcPosition[1];
    vec4 p2 = gl_TessCoord.z * tcPosition[2];
    tePosition = p0 + p1 + p2;
//    tePosition = gl_TessCoord;
    gl_Position = projectionMatrix * modelViewMatrix * tePosition;
    texCoords = gl_TessCoord.x * tcTexCoords[0] + gl_TessCoord.y * tcTexCoords[1] + gl_TessCoord.z * tcTexCoords[2];
}
