layout(vertices = 3) out;
in vec4 vPosition[];
in vec2 vTexCoords[];
out vec4 tcPosition[];
out vec2 tcTexCoords[];

uniform float TessLevelInner;
uniform float TessLevelOuter;

void main()
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    tcTexCoords[gl_InvocationID] = vTexCoords[gl_InvocationID];
    if (gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
    }
}
